# General variables
VALID_ENVIRONNMENTS="nonprod|prod|dev|staging"
VALID_ACTIONS="plan|apply|destroy"

# Terraform variables
export TF_VAR_platform=bgdemo
export TF_VAR_aws_region=us-east-1

# Terraform version
TF_VERSION=1.11.4